document.addEventListener('DOMContentLoaded', () => {
    const startButton = document.getElementById('start-btn');
    const nextButton = document.getElementById('next-btn');
    const hintButton = document.getElementById('hint-btn');
    const backButton = document.getElementById('back-btn');
    const questionContainerElement = document.getElementById('question-container');
    const imageContainerElement = document.getElementById('image-container');
    const answerButtonsElement = document.getElementById('answer-buttons');
    const hintContainerElement = document.getElementById('hint-container');
    const hintTextElement = document.getElementById('hint-text');

    let shuffledQuestions, currentQuestionIndex;

    const questions = [
        {
            image: '1.png',
            answers: [
                { text: 'Ромб Михаэлиса', correct: true },
                { text: 'Плоскорахитический таз', correct: false },
                { text: 'Жопа? хз', correct: false },
                { text: 'Поперечносуженный таз', correct: false }
            ],
            hint : 'Верхняя граница ромба – последний поясничный позвонок.\n' +
                'Нижняя граница ромба – крестцово-копчиковое сочленение.\n' +
                'Боковые углы – задневерхние ости подвздошных костей.\n' +
                'В норме ямки видны во всех 4 углах. В норме продольный размер – 11 см. поперечный – 10 см.\n' +
                'Форма и размеры являются косвенными признаками правильного телосложения и нормальных размеров таза.\n'
        },
        {
            image: '2.png',
            answers: [
                { text: 'Метод Леопольда', correct: false },
                { text: 'Метод Морисо-Левре-Лашапелль', correct: true },
                { text: 'Метод Абуладзе', correct: false },
                { text: 'Метод Креде-Лазаревича', correct: false }
            ],
            hint : 'После рождения плечевого пояса, туловище плода укладывается на правую руку, указательный палец вводится в рот плода. Левая ладонь ложиться на спинку, а указательный и средний пальцы фиксируют затылок плода. Производится одновременная тракция за нижнюю челюсть плода пальцем правой руки и сгибание головки пальцами левой руки (для того, чтобы избежать избыточного разгибания шейного отдела), при этом туловище плода отводится кверху, и головка выводится из влагалища.'
        },
        {
            image: '3.png',
            answers: [
                { text: 'Первый прием Леопольда', correct: false },
                { text: 'Второй прием Леопольда', correct: true },
                { text: 'Третий прием Леопольда', correct: false },
                { text: 'Четвертый прием Леопольда', correct: false }
            ],
            hint : 'Руки сползают по бокам живота по боковым стенкам матки и пальпирующими движениями определяется, с какой стороны какая часть находится.\n' +
                'С одной стороны большая широкая часть – спинка, с другой мелкие части => описываем положение, позицию и вид плода.\n' +
                'С одной стороны плотная округлая часть – головка, с другой стороны мягкая, крупная часть – ягодицы => поперечное положение.\n' +
                'В зависимости от того, куда обращены спинка и затылок определяют передний или задний вид.\n' +
                'Если относительно женщины слева – головка, а справа – ягодицы => поперечное положение, 1 позиция.\n' +
                'Если справа – головка, а слева – ягодицы => поперечное положение, 2 позиция\n'
        },
        {
            image: '4.png',
            answers: [
                { text: 'Первый прием Леопольда', correct: true },
                { text: 'Второй прием Леопольда', correct: false },
                { text: 'Третий прием Леопольда', correct: false },
                { text: 'Четвертый прием Леопольда', correct: false }
            ],
            hint : 'Руки ложатся на живот в области дна матки, таким образом, определяют высоту стояния дна матки. ВДН ассоциируется со сроком беременности.'
        },
        {
            image: '5.png',
            answers: [
                { text: 'Первый прием Леопольда', correct: false },
                { text: 'Второй прием Леопольда', correct: false },
                { text: 'Третий прием Леопольда', correct: true },
                { text: 'Четвертый прием Леопольда', correct: false }
            ],
            hint : 'Рукой над лоном захватывают предлежащую часть при её наличии (только при продольном положении: тазовое/головное), и осуществляют симптом баллотирования (смещение предлежащей части вправо-влево).\n' +
                'Легко смещается => головка, ягодицам мешают смещаться ножки.\n' +
                'Над лоном ничего нет => неправильное (поперечное или косое положение)\n'
        },
        {
            image: '6.png',
            answers: [
                { text: 'Первый прием Леопольда', correct: false },
                { text: 'Второй прием Леопольда', correct: false },
                { text: 'Третий прием Леопольда', correct: false },
                { text: 'Четвертый прием Леопольда', correct: true }
            ],
            hint : 'Руки как при 1 приеме, только над лоном, или ребром ладони; руки заводят между верхним краем лонного сочленения и предлежащей частью.'
        },
        {
            image: '7.png',
            answers: [
                { text: 'Разрыв промежности', correct: false },
                { text: 'Перинеотомия', correct: false },
                { text: 'Период раскрытия', correct: false },
                { text: 'Период изгнания', correct: true }
            ],
            hint : 'Головка выступает всё больше и больше и не уходит обратно в паузах между потугами.\n' +
                'Стреловидный шов в прямом размере, затылок обращен кзади (второй момент родов – внутренний поворот головки), образуется точка фиксации: спереди – лонное сочленение и подзатылочная ямка, сзади – последний позвонок крестца.\n'
        },
        {
            image: '8.png',
            answers: [
                { text: 'Выделение плаценты по Абуладзе', correct: false },
                { text: 'Выделение плаценты по Креде-Лазаревичу', correct: false },
                { text: 'Выделение плаценты по Гентеру', correct: false },
                { text: 'Ручное отделение плаценты', correct: true }
            ],
            hint : 'Пациентку переводят в условия малой операционной, вводят внутривенный наркоз, вводят руку во влагалище и пилообразными движениями от края плаценты начинают её отделять. Проблема в том, что надо найти край плацентарной площадки, откуда начинают отделение плаценты.\n' +
                'После ручного отделения плаценты и выделения последа пациентку переводят в послеродовое отделение на фоне антибактериальной терапии, инфузионной терапии, антианемический терапии. Как правило, вводят окситоцин, тк у них плохая сократительная деятельность матки.\n'
        },
        {
            image: '9.png',
            answers: [
                { text: 'Выделение плаценты по Абуладзе', correct: true },
                { text: 'Выделение плаценты по Креде-Лазаревичу', correct: false },
                { text: 'Выделение плаценты по Гентеру', correct: false },
                { text: 'Ручное отделение плаценты', correct: false }
            ],
            hint : 'После опорожнения мочевого пузыря (катетер) переднюю брюшную стенку захватывают обеими руками в складку и подтягивают вверх. После этого роженице предлагают потужиться. Отделившийся послед при этом рождается в результате повышения внутрибрюшного давления.'
        },
        {
            image: '10.png',
            answers: [
                { text: 'Выделение плаценты по Абуладзе', correct: false },
                { text: 'Выделение плаценты по Креде-Лазаревичу', correct: true },
                { text: 'Выделение плаценты по Гентеру', correct: false },
                { text: 'Ручное отделение плаценты', correct: false }
            ],
            hint : 'Массажными движениями выдавливают плаценту. Пациентка может слегка потужиться\n' +
                '\tОпорожняют мочевой пузырь катетером;\n' +
                '\tПриводят дно матки в срединное положение;\n' +
                '\tПроизводят легкое поглаживание (не массаж!) матки в целях её сокращения;\n' +
                '\tОбхватывают дно матки кистью той руки, которой акушер лучше владеет, с таким расчетом, чтобы ладонные поверхности её 4 пальцев располагались на задней стенке матки, ладонь – на самом дне матки, а большой палец – на её передней стенке;\n' +
                '\tОдновременно надавливают на матку всей кистью в двух перекрещивающихся направлениях (пальцами – спереди назад, ладонью – сверху вниз) в направлении к лобку до тех пор, пока послед не родится.\n' +
                'Применяют без наркоза, если не предполагают, что послед задерживается в матке вследствие спастического сокращения маточного зева.\n'
        },
        {
            image: '11.png',
            answers: [
                { text: 'Выделение плаценты по Абуладзе', correct: false },
                { text: 'Выделение плаценты по Креде-Лазаревичу', correct: false },
                { text: 'Выделение плаценты по Гентеру', correct: true },
                { text: 'Ручное отделение плаценты', correct: false }
            ],
            hint : 'Кулаки кладут на переднюю брюшную стенку в области углов матки и выдавливающими движениями её пытаются отделить.\n' +
                'Предварительно вводят мочевой катетер, чтоб убрать дополнительное напряжение и дополнительный риск травматизации мочевого пузыря. Мочевой пузырь не наполнен.\n' +
                'Пациентка не тужится, чтоб не было дополнительной травматизации.\n' +
                'Плаценту скручивают и потихоньку выделяют.\n'
        },
        {
            image: '12.png',
            answers: [
                { text: 'Признак Чукалова-Кюстнера', correct: false },
                { text: 'Признак Шредера', correct: false },
                { text: 'Наружно-внутренний массаж матки', correct: true },
                { text: 'Признак Альфельда', correct: false }
            ],
            hint : 'Производится при гипотонии матки после удаления последа. После того, как матка сократилась, руку выводят из полости матки.'
        },
        {
            image: '13.png',
            answers: [
                { text: 'Признак Чукалова-Кюстнера', correct: true },
                { text: 'Признак Шредера', correct: false },
                { text: 'Наружно-внутренний массаж матки', correct: false },
                { text: 'Признак Альфельда', correct: false }
            ],
            hint : 'Ребром ладони надавливают на надлобковую область, и пуповина либо втягивается, либо не втягивается. Если пуповина втягивается, это говорит о том, что плацента не отделилась.\n' +
                'При отделившейся плаценте матка приподнимается вверх, пуповина не втягивается во влагалище, а наоборот, ещё больше выходит наружу.\n' +
                'Данную пробу можно дополнить признаком Альфреда, когда накладывают зажим на пуповину и при надавливании над лоном зажим будет менять свое положение. Если поднимается вверх, то не отошла, если при спокойном состоянии пациентки он сам по себе опускается, значит плацента отошла.\n'
        },
        {
            image: '14.png',
            answers: [
                { text: 'Полное ножное предлежание', correct: true },
                { text: 'Чисто ягодичное предлежание', correct: false },
                { text: 'Затылочное предлежание', correct: false },
                { text: 'Неполное ножное предлежание', correct: false }
            ],
            hint : 'Продольное положение, ножное предлежание, 1 позиция'
        },
        {
            image: '15.png',
            answers: [
                { text: 'Чисто ягодичное предлежание', correct: true },
                { text: 'Полное ножное предлежание', correct: false },
                { text: 'Затылочное предлежание', correct: false },
                { text: 'Неполное ножное предлежание', correct: false }
            ],
            hint : 'Ко входу в таз предлежат ягодица плода, ножки согнуты в ТБС и разогнуты в коленных суставах и удерживают ручки на груди, головка прижата к груди.\n' +
                'Продольное положение, тазовое предлежание (чисто ягодичное), 1 позиция, задний вид.\n'
        },
        {
            image: '16.png',
            answers: [
                { text: 'Затылочное предлежание', correct: true },
                { text: 'Чисто ягодичное предлежание', correct: false },
                { text: 'Полное ножное предлежание', correct: false },
                { text: 'Неполное ножное предлежание', correct: false }
            ],
            hint : 'Механизм родов при заднем виде затылочного предлежания.\n' +
                '1 момент – сгибание головки в плоскости входа или в широкой части малого таза. Головка при этом вставляется во вход в таз чаще в правом косом размере. Проводная точка – малый родничок.\n' +
                '2 момент – внутренний поворот головки при переходе в узкую часть малого таза. Стреловидный шов переходит из косого размера в прямой, затылок обращен кзади. Проводная точка – область между большим и малым родничком.\n' +
                '3 момент – максимальное дополнительное сгибание головки после поворота головки, когда передний край большого родничка подходит к нижнему краю лонного сочленения, образуя первую точку фиксации. Вокруг этой точки осуществляется сгибание головки и рождение затылка. После этого подзатылочная ямка упирается в копчие, образуя вторую точку фиксации, вокруг которой происходит 4 момент – разгибание головки и её рождение.\n' +
                '5 момент – внутренний поворот туловища и наружный поворот головки.\n'
        },
        {
            image: '17.png',
            answers: [
                { text: 'Неполное ножное предлежание', correct: true },
                { text: 'Затылочное предлежание', correct: false },
                { text: 'Чисто ягодичное предлежание', correct: false },
                { text: 'Полное ножное предлежание', correct: false }
            ],
            hint : 'При неполном ножном предлежании первой, как правило, показывается ножка, обращенная к симфизу. Когда ножка родилась до подколенной ямки, ягодицы вступают во вход в таз в одном из косых размеров. '
        },
        {
            image: '18.png',
            answers: [
                { text: 'Лицевое предлежание', correct: true },
                { text: 'Затылочное предлежание', correct: false },
                { text: 'Клинически узкий таз', correct: false },
                { text: 'Анатомически узкий таз', correct: false }
            ],
            hint : '1 момент – максимальное разгибание головки – происходит в плоскости входа в малый таз. В результате ведущей точкой становится подбородок. Лицевая линия, проходящая через лобный шов и нос, устанавливается в одном из косых размеров таза или в поперечном. Головка идет самым малым размером (9,5 см) из всех разгибательных предлежаний.\n' +
                '2 момент – внутренний поворот головки – начинается при переходе в широкую часть плоскости таза с образованием заднего вида. Только при рождении в заднем виде затылок может размещаться в крестцовой впадине. В переднем виде роды невозможны! Внутренний поворот заканчивается в плоскости выхода из таза.\n' +
                '3 момент – сгибание головки – после образования точки фиксации – подъязычная кость находится под лоном. Сначала появляются отечные подбородок и губы, затем рождается затылочная часть.\n' +
                '4 момент – внутренний поворот плечиков (и наружный поворот головки)\n'
        },
        {
            image: '19.png',
            answers: [
                { text: 'Коллизия', correct: true },
                { text: 'Сиамские близнецы', correct: false },
                { text: 'Декапитация', correct: false },
                { text: 'Денацификация', correct: false }
            ],
            hint : 'Тазовое предлежание первого плода и головное предлежание второго. При этом головка одного плода плода цепляется за головку второго, и они одновременно вступают во вход малого таза. При коллизии близнецов методом выбора является экстренное КС. '
        },
        {
            image: '20.png',
            answers: [
                { text: 'Декапитация', correct: true },
                { text: 'Демилитаризация', correct: false },
                { text: 'Денацификация', correct: false },
                { text: 'Коллизия', correct: false }
            ],
            hint : 'Условие – полное или почти полное раскрытие шейки матки, отсутствие запущенного поперечного положения плода.\n' +
                'Применяется для облегчения выведения головки. В основном при неправильном положении плода.\n' +
                'Вводится декапитационный крючок Брауна, в области шеи делается разрез, находится позвоночник, вводится ключок и делается перелом. Ножницами головка отделяется от туловища. Потягивая за ручку плода, извлекают из матки туловище, затем подтягивается головка плода и извлекается. Если нужно дополняется краниотомией (подвешивается грузик, который насильственно способствует опусканию головки плода, делается перфорация и извлекается содержимое; объем головки уменьшается, пациентка может родить). Производится стимуляция родовой деятельности, полностью обезболена (в/в, эпидуралка).\n'
        },
        {
            image: '21.png',
            answers: [
                { text: 'Поворот на ножку', correct: true },
                { text: 'Массаж матки на кулаке', correct: false },
                { text: 'Массаж матки на плоде', correct: false },
                { text: 'Пособие по Цовьянову', correct: false }
            ],
            hint : 'Показание: косое или поперечное положение 2-го плода при двойне.\n' +
                'Условия: полное раскрытие акушерского зева, подвижность плода в матке (плодный пузырь цел, либо только что произошло его вскрытие), соответствие размеров плода и таза матери.\n' +
                'Противопоказания: потеря подвижности плода вследствие излития околоплодных вод; рубцовые изменения на матке; несоразмерность родовых путей и головки.\n' +
                'Техника:\n' +
                'Первый этап: в полость матки вводят правую руку, хотя существует правило, по которому рука выбирается соответственно позиции: при первой – левая, при второй – правая.\n' +
                'Второй этап: заключается в выборе и нахождении ножки. Для того, чтобы после поворота образовался передний вид, необходимо при переднем виде (спинка кпереди) захватить нижележащую ножку, при заднем (спинка кзади) – вышележащую. Иногда приходится отличать ручку от ножки (у кисти более длинные пальцы и отстоит большой палец). При выпадении ручки на нее надевают марлевую петлю и отводят в сторону.\n' +
                'Третий этап: поворот плода за ножку внутренней рукой и отведение головки к дну матки наружной. Поворот считается законченным после появления из половой щели подколенной ямки.\n'
        },
        {
            image: '22.png',
            answers: [
                { text: 'Пособие по Цовьянову', correct: true },
                { text: 'Массаж матки на кулаке', correct: false },
                { text: 'Массаж матки на плоде', correct: false },
                { text: 'Экстракция за паховый сгиб', correct: false }
            ],
            hint : 'Цель – сохранить нормальное членорасположение плода.\n' +
                'Пособие начинают оказывать после прорезывания ягодиц в прямом размере выхода таза, когда они переходят или уже перешли в один из косых размеров. Большие пальцы охватывают бедра плода, располагаясь на задней их поверхности и осторожно прижимая их к туловищу, остальные 4 пальца перемещаются по поверхности крестца. По мере рождения тазового конца плода руки, перемещаясь по туловищу плода, постоянно находятся у промежности роженицы. При этом категорически не следует потягивать плод, тк это способствует закрокидыванию ручек и разгибанию головки.\n' +
                'Туловище удерживают спинкой кпереди с целью профилактики образования заднего вида.\n'
        },
        {
            image: '23.png',
            answers: [
                { text: 'Экстракция за паховый сгиб', correct: true },
                { text: 'Массаж матки на кулаке', correct: false },
                { text: 'Массаж матки на плоде', correct: false },
                { text: 'Поворот на ножку', correct: false }
            ],
            hint : 'Экстракция за паховый сгиб проводится при чисто ягодичном предлежании. Чтобы низвести ягодицы вводят руку во влагалище, а указательный палец более сильной руки вводится снаружи со стороны спинки плода в паховый сгиб впереди расположенной ножки (по Дедерлейну). Другой рукой захватывают запястье первой руки и во время потуг помогают проводить тракции вниз и на себя. Тракции направляются на таз плода, а не на бедренную кость передней ножки, поскольку может возникнуть перелом бедра.'
        },
        {
            image: '24.png',
            answers: [
                { text: 'Измерение диагональной конъюгаты', correct: true },
                { text: 'Измерение истинной конъюгаты', correct: false },
                { text: 'Измерение индекса Соловьева', correct: false },
                { text: 'Измерение наружной конъюгаты', correct: false }
            ],
            hint : 'Диагональная конъюгата представляет собой расстояние между нижним краем симфиза и наиболее выступающей частью мыса крестца. Измерить это расстояние можно только при влагалищном исследовании, если средний палец достигает крестцового мыса. 2 и 3 пальцы вводят во влагалище, 4 и 5 сгибают, тыл их упирается в промежность. Введенные пальцы фиксируют на верхушке мыса, а ребром ладони упираются в нижний край симфиза. После этого 2 пальцем другой руки отмечают место соприкосновения исследующей руки с нижним краем симфиза Если достичь этой точки не удается, значит, расстояние превышает 12,5-13 см и, следовательно, прямой размер входа в таз в пределах нормы: равен или превышает 11 см. Если крестцовый мыс достигается, то на руке фиксируют точку соприкосновения с нижним краем симфиза, руку извлекают, не отнимая 2 пальца от намеченной точки, а затем измеряют расстояние в сантиметрах от верхушки 3 пальца до точки.'
        },
        {
            image: '25.png',
            answers: [
                { text: 'Классическое ручное пособие', correct: true },
                { text: 'Экстракция за паховый сгиб', correct: false },
                { text: 'Аборт нахуй', correct: false },
                { text: 'Поворот на ножку', correct: false }
            ],
            hint : 'Показание: задержка рождения ручек и головки, которая находится в полости таза. Если после рождения туловища до нижних углов лопатки не произошло рождение ребенка в течение 2-3 мин, то приступают к ручному пособию.\n' +
                'Методика: \n' +
                '\tКаждая ручка плода выводится одноименной рукой акушера.\n' +
                '\tПервой всегда освобождается ручка, обращенная кзади.\n' +
                '\tДля освобождения обращенной кпереди ручки туловище плода поворачивают так, чтобы вторая ручка находилась со стороны промежности.\n' +
                'Правой рукой берут за голеностопные суставы ножек и туловище размещают параллельно левому паховому сгибу матери. Левой рукой входят со стороны промежности в родовые пути и доходят по спинке до локтевого сгиба ручки плода. Умывательным движением (перед личиком) извлекают ручку. При этом следует избегать сильного давления на плечевую кость и предплечье из-за опасности их повреждения.\n'
        },
        {
            image: '26.png',
            answers: [
                { text: 'Срединнолатеральная эпизиотомия', correct: true },
                { text: 'Перинеотомия', correct: false },
                { text: 'Декапитация (отрежут голову)', correct: false },
                { text: 'Экстирпация ануса', correct: false }
            ],
            hint : 'Разрез промежности длиной 3-4 см проходит от задней спайки по направлению к правому седалищному бугру и несколько ниже его, под углом 30-40°. В разрез вовлекаются кожа, подкожная клетчатка, стенка влагалища, мышцы тазового дна. Предпочтительнее выполняется при низкой промежности, ригидной промежности, крупном плоде, анатомическом сужении таза, тазовом предлежании.'
        },
        {
            image: '27.png',
            answers: [
                { text: 'Головка над входом', correct: true },
                { text: 'Головка прижата ко входу', correct: false },
                { text: 'Головка малым сегментом во входе', correct: false },
                { text: 'Головка большим сегментом во входе', correct: false }
            ],
            hint : 'Определяется в зависимости от того, какие опознавательные точки таза достигаются'
        },
        {
            image: '28.png',
            answers: [
                { text: 'Головка прижата ко входу', correct: true },
                { text: 'Головка в полости малого таза', correct: false },
                { text: 'Головка малым сегментом во входе', correct: false },
                { text: 'Головка большим сегментом во входе', correct: false }
            ],
            hint : 'Определяется в зависимости от того, какие опознавательные точки таза достигаются'
        },
        {
            image: '29.png',
            answers: [
                { text: 'Головка малым сегментом во входе', correct: true },
                { text: 'Головка большим сегментом во входе', correct: false },
                { text: 'Головка в полости малого таза', correct: false },
                { text: 'Головка на тазовом дне', correct: false }
            ],
            hint : 'Определяется в зависимости от того, какие опознавательные точки таза достигаются'
        },
        {
            image: '30.png',
            answers: [
                { text: 'Головка малым сегментом во входе', correct: false },
                { text: 'Головка большим сегментом во входе', correct: true },
                { text: 'Головка в полости малого таза', correct: false },
                { text: 'Головка на тазовом дне', correct: false }
            ],
            hint : 'Определяется в зависимости от того, какие опознавательные точки таза достигаются'
        },
        {
            image: '31.png',
            answers: [
                { text: 'Головка малым сегментом во входе', correct: false },
                { text: 'Головка большим сегментом во входе', correct: false },
                { text: 'Головка в полости малого таза', correct: true },
                { text: 'Головка на тазовом дне', correct: false }
            ],
            hint : 'Определяется в зависимости от того, какие опознавательные точки таза достигаются'
        },
        {
            image: '32.png',
            answers: [
                { text: 'Головка малым сегментом во входе', correct: false },
                { text: 'Головка большим сегментом во входе', correct: false },
                { text: 'Головка в полости малого таза', correct: false },
                { text: 'Головка на тазовом дне', correct: true }
            ],
            hint : 'Определяется в зависимости от того, какие опознавательные точки таза достигаются'
        },
    ];

    startButton.addEventListener('click', startGame);
    nextButton.addEventListener('click', () => {
        currentQuestionIndex++;
        if (currentQuestionIndex >= shuffledQuestions.length) {
            shuffleQuestions();
            currentQuestionIndex = 0;
        }
        setNextQuestion();
    });
    hintButton.addEventListener('click', showHint);
    backButton.addEventListener('click', hideHint);

    function startGame() {
        startButton.classList.add('hide');
        shuffleQuestions();
        currentQuestionIndex = 0;
        questionContainerElement.classList.remove('hide');
        setNextQuestion();
    }

    function shuffleQuestions() {
        shuffledQuestions = questions.sort(() => Math.random() - 0.5);
    }

    function setNextQuestion() {
        resetState();
        showQuestion(shuffledQuestions[currentQuestionIndex]);
    }

    function showQuestion(question) {
        const img = document.createElement('img');
        img.src = question.image;
        img.alt = 'Quiz Image';
        imageContainerElement.appendChild(img);

        question.answers.sort(() => Math.random() - 0.5);
        question.answers.forEach(answer => {
            const button = document.createElement('button');
            button.innerText = answer.text;
            button.classList.add('btn');
            button.addEventListener('click', () => selectAnswer(button, answer));
            answerButtonsElement.appendChild(button);
        });

        hintButton.classList.remove('hide');
    }

    function resetState() {
        nextButton.classList.add('hide');
        hintButton.classList.add('hide');
        while (answerButtonsElement.firstChild) {
            answerButtonsElement.removeChild(answerButtonsElement.firstChild);
        }
        while (imageContainerElement.firstChild) {
            imageContainerElement.removeChild(imageContainerElement.firstChild);
        }
    }

    function selectAnswer(button, answer) {
        if (answer.correct) {
            button.classList.add('correct');
        } else {
            button.classList.add('wrong');
        }
        Array.from(answerButtonsElement.children).forEach(btn => {
            btn.disabled = true;
            const correctAnswer = shuffledQuestions[currentQuestionIndex].answers.find(ans => ans.correct);
            if (btn.innerText === correctAnswer.text) {
                btn.classList.add('correct');
            } else if (!answer.correct && btn !== button) {
                btn.classList.add('wrong');
            }
        });
        nextButton.classList.remove('hide');
        hintButton.classList.add('hide');
    }

    function showHint() {
        const currentQuestion = shuffledQuestions[currentQuestionIndex];
        hintTextElement.innerText = currentQuestion.hint;
        hintContainerElement.classList.add('show');
        questionContainerElement.classList.add('hide');
        backButton.classList.remove('hide');
    }

    function hideHint() {
        hintContainerElement.classList.remove('show');
        questionContainerElement.classList.remove('hide');
        backButton.classList.add('hide');
    }
});